{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9929b712-d328-43ab-9a98-c427aa6f7292;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}